/Gang

void AtapGang(){
	
	//Dasar		
	glPushMatrix();
		  glRotated(-90, 1, 0, 0);
		  glTranslatef(1,3,11);// x = kanan kiri , y = maju mundur, z = atas bawah
		  glBegin(GL_QUADS);
		  	glColor3f(1, 0, 0.01);
			glVertex3f(6.0f,5.0f,0.0f);
			glVertex3f(-6.0f,5.0f,0.0f);
			glVertex3f(-6.0f,-5.0f,0.0f);
			glVertex3f(6.0f,-5.0f,0.0f);
		  glEnd();
		glPopMatrix();
		
	//Atas	
	glPushMatrix();
		  glRotated(90, 1, 0, 0);
		  glTranslatef(1,-4,-10);// x = kanan kiri , y = maju mundur, z = atas bawah
		  glBegin(GL_QUADS);
		  	glColor3f(1, 0, 0.01);
			glVertex3f(6.0f,5.0f,0.0f);
			glVertex3f(-6.0f,5.0f,0.0f);
			glVertex3f(-6.0f,-5.0f,0.0f);
			glVertex3f(6.0f,-5.0f,0.0f);
		  glEnd();
		glPopMatrix();
		
	//Depan		
	glPushMatrix();
		  glRotated(180, 0, 2, 0);
		  glTranslatef(-1,10.5,6);
		  glBegin(GL_QUADS);
		  	glColor3f(1, 0, 0.01);
			glVertex3f(6.0f,0.6f,0.0f);
			glVertex3f(-6.0f,0.6f,0.0f);
			glVertex3f(-6.0f,-0.6f,0.0f);
			glVertex3f(6.0f,-0.6f,0.0f);
		  glEnd();
		glPopMatrix();
		
	//Belakang	
	glPushMatrix();
		  glRotated(180, 0, 2, 0);
		  glTranslatef(-1,10.5,-2);
		  glBegin(GL_QUADS);
		  	glColor3f(1, 0, 0.01);
			glVertex3f(6.0f,0.6f,0.0f);
			glVertex3f(-6.0f,0.6f,0.0f);
			glVertex3f(-6.0f,-0.6f,0.0f);
			glVertex3f(6.0f,-0.6f,0.0f);
		  glEnd();
		glPopMatrix();
		
	
}

void TiangGang()
{
	//Kiri		
	glPushMatrix();
		  glRotated(90, 0, 1, 0);
		  glTranslatef(0,5,0);
		  glBegin(GL_QUADS);
		  	glColor3f(1, 0.6, 0.01);
			glVertex3f(0.6f,6.0f,0.0f);
			glVertex3f(-0.6f,6.0f,0.0f);
			glVertex3f(-0.6f,-6.0f,0.0f);
			glVertex3f(0.6f,-6.0f,0.0f);
		  glEnd();
		glPopMatrix();
		
		
		
	//Kanan
	glPushMatrix();
		  glRotated(90, 0, 1, 0);
		  glTranslatef(0,5,1.29);
		  glBegin(GL_QUADS);
		  	glColor3f(1, 0.6, 0.01);
			glVertex3f(0.6f,6.0f,0.0f);
			glVertex3f(-0.6f,6.0f,0.0f);
			glVertex3f(-0.6f,-6.0f,0.0f);
			glVertex3f(0.6f,-6.0f,0.0f);
		  glEnd();
		glPopMatrix();
		
	//Depan
	glPushMatrix();
		  glRotated(180, 0, 1, 0); //x = tidur tidak, y = kanan kiri , z = miring tidak
		  glTranslatef(-0.7,5,0.8);
		  glBegin(GL_QUADS);
		  	glColor3f(1, 0.6, 0.01);
			glVertex3f(0.6f,6.0f,0.0f);
			glVertex3f(-0.6f,6.0f,0.0f);
			glVertex3f(-0.6f,-6.0f,0.0f);
			glVertex3f(0.6f,-6.0f,0.0f);
		  glEnd();
		glPopMatrix();
		
	//Belakang
	glPushMatrix();
		  glRotated(180, 0, 1, 0); //x = tidur tidak, y = kanan kiri , z = miring tidak
		  glTranslatef(-0.6,5,-0.5);
		  glBegin(GL_QUADS);
		  	glColor3f(1, 0.6, 0.01);
			glVertex3f(0.6f,6.0f,0.0f);
			glVertex3f(-0.6f,6.0f,0.0f);
			glVertex3f(-0.6f,-6.0f,0.0f);
			glVertex3f(0.6f,-6.0f,0.0f);
		  glEnd();
		glPopMatrix();	
	
		
}

void Gang(float gx, float gy, float gz) {
	glPushMatrix();
		glTranslatef(gx, gy, gz);
		glRotated(90,0,1,0);
		glTranslatef(10.5, 0, -5);
		glPushMatrix();
			glTranslatef(tkirix, tkiriy, tkiriz);
			TiangGang();
			glTranslatef(tkirix+5, tkiriy, tkiriz-7);
			TiangGang();
			glTranslatef(tkananx-5, tkanany, tkananz);
			TiangGang();
			glTranslatef(tkirix+5, tkiriy, tkiriz+7);
			TiangGang();
			glTranslatef(ax, ay, az);
			AtapGang();
		glPopMatrix();
	glPopMatrix();
}
